World.UI/MainWindow.xaml

<Window x:Class="World.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Core="clr-namespace:PredAndPrey.Core;assembly=PredAndPrey.Core"
        Title="MainWindow" 
        Height="622" 
        Width="800"
        Name="PART_MainWindow"
        >
    <Window.Background>
        <LinearGradientBrush
            StartPoint="0.5,1"
            EndPoint="0.5,0">
            <GradientStop
                Color="Black"
                Offset="0" />
            <GradientStop
                Color="#FF0800FF"
                Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Viewbox 
            Stretch="Fill"
            Margin="0,0,10,10"
            >
        <Canvas
            Name="PART_Canvas"
            Width="{Binding Source={x:Static Core:Environment.Instance}, Path=Width}"
            Height="{Binding Source={x:Static Core:Environment.Instance}, Path=Height}" 
            />
        </Viewbox>
        <Button
            Width="100"
            Click="Reset"
            Content="Reset" 
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            />
        <Slider
            Width="100"
            Value="{Binding ElementName=PART_MainWindow, Path=GameSpeed}"
            Minimum="1"
            Maximum="5"
            Margin="102,0,0,0" 
            HorizontalAlignment="Left"
            ToolTip="Game Speed"
            />

        <ToggleButton
            Margin="0,0,306,0"
            Name="PART_ToggleStats"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Content="Stats"
            Width="100"
            IsChecked="True"
            />
        <ToggleButton
            Margin="0,0,204,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Content="Pause"
            Width="100" 
            IsChecked="{Binding ElementName=PART_MainWindow, Path=IsPaused}"
            />
        <Button
            Margin="0,0,102,0"
            Click="SeedHerbivors"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Content="Seed Prey"
            Width="100" />
        <Button
            Click="SeedCarnivors"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Content="Seed Predators"
            Width="100" />
        <Border
            Margin="0,0,10,10"
            BorderBrush="#50ffffff"
            BorderThickness="1"
            Background="#50000000"
            Width="225"
            Height="251"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            TextBlock.FontSize="10"
            TextBlock.Foreground="White">
            <Border.Style>
                <Style
                    TargetType="Border">
                    <Style.Triggers>
                        <DataTrigger
                            Binding="{Binding ElementName=PART_ToggleStats, Path=IsChecked}"
                            Value="False">
                            <Setter
                                Property="Visibility"
                                Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Grid>
                <ListBox
                    ItemsSource="{Binding ElementName=PART_MainWindow, Path=Stats}"                    
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Margin="0,16,0,0"
                    TextBlock.FontSize="10"
                    TextBlock.Foreground="White">
                    <ListBox.ItemTemplate>
                        <DataTemplate
                            DataType="{x:Type Core:StatBase}">
                            <StackPanel
                                Orientation="Horizontal">
                                <TextBlock
                                    Text="{Binding Path=Title}"
                                    Width="95"
                                    Margin="0,0,4,0" />

                                <TextBlock
                                    Text="{Binding Path=Current, StringFormat={}{0:G4}}"
                                    Width="35"
                                    Margin="0,0,4,0" />

                                <TextBlock
                                    Text="{Binding Path=Min, StringFormat={}{0:G4}}"
                                    Width="35"
                                    Margin="0,0,4,0" />

                                <TextBlock
                                    Text="{Binding Path=Max, StringFormat={}{0:G4}}"
                                    Width="35"
                                    Margin="0,0,4,0" />

                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <TextBlock
                    Margin="0,1,63,-1"
                    HorizontalAlignment="Right">Min</TextBlock>
                <TextBlock 
                    Margin="0,0,22,0" 
                    HorizontalAlignment="Right">Max</TextBlock>
                <TextBlock
                    HorizontalAlignment="Right"
                    Margin="0,0,100,0">Current</TextBlock>
            </Grid>
        </Border>
    </Grid>
</Window>
