World.UI/MainWindow.xaml

<Window 
    x:Class="PredAndPrey.World.UI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Core="clr-namespace:PredAndPrey.Core;assembly=PredAndPrey.Core"
    xmlns:WpfCore="clr-namespace:PredAndPrey.Wpf.Core;assembly=PredAndPrey.Wpf.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Pred and Prey" 
    Height="644" 
    Width="800"
    Name="PART_MainWindow"
    d:DataContext="{x:Type WpfCore:MainController}"
    mc:Ignorable="d"
    >
    <Window.Background>
        <LinearGradientBrush
            StartPoint="0.5,1"
            EndPoint="0.5,0">
            <GradientStop
                Color="Black"
                Offset="0" />
            <GradientStop
                Color="#FF0800FF"
                Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Viewbox 
            Stretch="Fill"
            IsHitTestVisible="False"
            IsManipulationEnabled="False"
            >
            <Grid
                Width="{Binding Path=ScreenWidth}"
                Height="{Binding Path=ScreenHeight}"
                >
                <ContentControl
                    Content="{Binding Path=PlantVisualHost}" />
                <ContentControl
                    Content="{Binding Path=HerbivoreVisualHost}" />
                <ContentControl
                    Content="{Binding Path=CarnivoreVisualHost}" />
            </Grid>
        </Viewbox>
        <Button
            Width="100"
            Command="{Binding Reset}"
            Content="Reset" 
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            />
        <Button
            Margin="0,0,102,0"
            Width="100"
            Command="{Binding ShowSettings}"
            CommandParameter="{Binding ElementName=PART_MainWindow}"
            Content="Settings"
            VerticalAlignment="Top"
            HorizontalAlignment="Right" />
        <ToggleButton
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Content="Pause"
            Width="100" 
            IsChecked="{Binding Path=IsPaused}"
            />

        <Border
            Margin="0,0,10,10"
            BorderBrush="#50ffffff"
            BorderThickness="1"
            Background="#50000000"
            Width="225"
            Height="251"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            TextBlock.FontSize="10"
            TextBlock.Foreground="White">
            <Border.Style>
                <Style
                    TargetType="Border">
                    <Style.Triggers>
                        <DataTrigger
                            Binding="{Binding Path=ShowStatistics}"
                            Value="False">
                            <Setter
                                Property="Visibility"
                                Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Grid>
                <ListBox
                    ItemsSource="{Binding Path=Stats}"                    
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Margin="0,16,0,0"
                    TextBlock.FontSize="10"
                    TextBlock.Foreground="White">
                    <ListBox.ItemTemplate>
                        <DataTemplate
                            DataType="{x:Type Core:StatBase}">
                            <StackPanel
                                Orientation="Horizontal">
                                <TextBlock
                                    Text="{Binding Path=Title}"
                                    Width="95"
                                    Margin="0,0,4,0" />

                                <TextBlock
                                    Text="{Binding Path=Current, StringFormat={}{0:G4}}"
                                    Width="35"
                                    Margin="0,0,4,0" />

                                <TextBlock
                                    Text="{Binding Path=Min, StringFormat={}{0:G4}}"
                                    Width="35"
                                    Margin="0,0,4,0" />

                                <TextBlock
                                    Text="{Binding Path=Max, StringFormat={}{0:G4}}"
                                    Width="35"
                                    Margin="0,0,4,0" />

                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <TextBlock
                    Margin="0,1,63,-1"
                    HorizontalAlignment="Right">Min</TextBlock>
                <TextBlock 
                    Margin="0,0,22,0" 
                    HorizontalAlignment="Right">Max</TextBlock>
                <TextBlock
                    HorizontalAlignment="Right"
                    Margin="0,0,100,0">Current</TextBlock>
            </Grid>
        </Border>
    </Grid>
</Window>
