Wpf.Core/SettingsWindow.xaml

<Window
    x:Class="PredAndPrey.Wpf.Core.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Core="clr-namespace:PredAndPrey.Wpf.Core" 
    Title="Pred and Prey Settings"
    Height="407"
    Width="300"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None"
    Name="PART_Window"
    d:DataContext="{x:Type Core:SettingsController}"
    mc:Ignorable="d">
    <Border
        Padding="10"
        BorderBrush="Black"
        BorderThickness="1"
        >
        <DockPanel>

            <TextBlock
                DockPanel.Dock="Top"
                TextAlignment="Center"
                FontWeight="Bold"
                FontSize="14"
                Margin="0,-5,0,5">Pred and Prey Settings</TextBlock>

            <TextBlock
                DockPanel.Dock="Top"
                TextAlignment="Center"
                Margin="0,10,0,5">
                <Run
                    Text="Screen size " />
                <TextBlock
                    Text="{Binding Path=ScreenSizeDescription, StringFormat=({0})}" />
            </TextBlock>
            <Slider
                DockPanel.Dock="Top"
                Value="{Binding Path=EnvironmentSize}"
                Minimum="0"
                Maximum="2" />

            <TextBlock
                DockPanel.Dock="Top"
                TextAlignment="Center"
                Margin="0,10,0,5">
                <Run
                    Text="Run speed " />
                <TextBlock
                    Text="{Binding Path=RunSpeed, StringFormat=({0})}" />
            </TextBlock>
            <Slider
                DockPanel.Dock="Top"
                Value="{Binding Path=RunSpeed}"
                Minimum="1"
                Maximum="5" />

            <TextBlock
                DockPanel.Dock="Top"
                TextAlignment="Center"
                Margin="0,10,0,5"> 
                <Run
                    Text="Maximum number of animals " />
                <TextBlock
                    Text="{Binding Path=MaxAnimals, StringFormat=({0})}" />
            </TextBlock>
            <Slider
                DockPanel.Dock="Top"
                Value="{Binding Path=MaxAnimals}"
                Minimum="50"
                Maximum="500" />

            <TextBlock
                DockPanel.Dock="Top"
                TextAlignment="Center"
                Margin="0,10,0,5">
                <Run
                    Text="Chance of mutation " />
                <TextBlock
                    Text="{Binding Path=ChanceOfMutation, StringFormat=P}" />
            </TextBlock>
            <Slider
                DockPanel.Dock="Top"
                Value="{Binding Path=ChanceOfMutation}"
                SmallChange="0.1"
                Minimum="0"
                Maximum="1" />

            <TextBlock
                DockPanel.Dock="Top"
                TextAlignment="Center"
                Margin="0,10,0,5">
                <Run
                    Text="Mutation severity " />
                <TextBlock
                    Text="{Binding Path=MutationSeverity, StringFormat=P}" />
            </TextBlock>
            <Slider
                DockPanel.Dock="Top"
                Value="{Binding Path=MutationSeverity}"
                SmallChange="0.1"
                Minimum="0"
                Maximum="1" />

            <ToggleButton
                IsChecked="{Binding Path=ShowStatistics}"
                Content="Show Statistics"
                DockPanel.Dock="Top"
                Margin="20, 10, 20, 5" />

            <Button
                Command="{Binding Path=SaveAndCloseCommand}"
                CommandParameter="{Binding ElementName=PART_Window}"
                Margin="20, 5, 20, 10"
                Content="Save and Close"
                IsDefault="True" />

        </DockPanel>
    </Border>
</Window>
