Wpf.Core/SettingsWindow.xaml

<Window
    x:Class="PredAndPrey.Wpf.Core.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Properties="clr-namespace:PredAndPrey.Core.Properties;assembly=PredAndPrey.Core"
    xmlns:LocalProperties="clr-namespace:PredAndPrey.Wpf.Core.Properties"
    Title="Pred and Prey Settings"
    Height="407"
    Width="300"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None">
    <Border
        Padding="10"
        BorderBrush="Black"
        BorderThickness="1"
        >
        <DockPanel>

            <TextBlock
                DockPanel.Dock="Top"
                TextAlignment="Center"
                FontWeight="Bold"
                FontSize="14"
                Margin="0,-5,0,5">Pred and Prey Settings</TextBlock>

            <TextBlock
                DockPanel.Dock="Top"
                TextAlignment="Center"
                Margin="0,10,0,5">Maximum number of animals</TextBlock>
            <Slider
                DockPanel.Dock="Top"
                Value="{Binding Source={x:Static Properties:Settings.Default}, Path=MaxAnimals}"
                Minimum="50"
                Maximum="500" />

            <TextBlock
                DockPanel.Dock="Top"
                TextAlignment="Center"
                Margin="0,10,0,5">Maximum number of plants</TextBlock>
            <Slider
                DockPanel.Dock="Top"
                Value="{Binding Source={x:Static Properties:Settings.Default}, Path=MaxPlants}"
                Minimum="20"
                Maximum="200" />

            <TextBlock
                DockPanel.Dock="Top"
                TextAlignment="Center"
                Margin="0,10,0,5">Run speed</TextBlock>
            <Slider
                DockPanel.Dock="Top"
                Value="{Binding Source={x:Static LocalProperties:Settings.Default}, Path=RunSpeed}"
                Minimum="1"
                Maximum="5" />

            <TextBlock
                DockPanel.Dock="Top"
                TextAlignment="Center"
                Margin="0,10,0,5">Chance of mutation</TextBlock>
            <Slider
                DockPanel.Dock="Top"
                Value="{Binding Source={x:Static Properties:Settings.Default}, Path=ChanceOfMutation}"
                Minimum="0"
                Maximum="1" />

            <TextBlock
                DockPanel.Dock="Top"
                TextAlignment="Center"
                Margin="0,10,0,5">Mutation amount</TextBlock>
            <Slider
                DockPanel.Dock="Top"
                Value="{Binding Source={x:Static Properties:Settings.Default}, Path=MutationAmount}"
                Minimum="0"
                Maximum="0.5" />

            <ToggleButton
                IsChecked="{Binding Source={x:Static LocalProperties:Settings.Default}, Path=ShowStats}"
                Content="Show Statistics"
                DockPanel.Dock="Top"
                Margin="20, 10, 20, 5" />

            <Button
                Click="CloseWindow"
                Margin="20, 5, 20, 10"
                Content="Save and Close"
                IsDefault="True" />

        </DockPanel>
    </Border>
</Window>
